{
  "name": "piar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "dev": "nodemon ."

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmoyamur/PIAR.git"
  },
  "author": "Yeimy Moya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmoyamur/PIAR/issues"
  },
  "homepage": "https://github.com/dmoyamur/PIAR#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.0"

  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^3.1.10"

  }
}
